[tox]
skipsdist = True
envlist =
    dj{1.8,1.10,1.11}-{test,manage}-{azure,linux}-db-{postgres,mariadb,sqlite,mssql}-search-{elastic,whoosh}-skipmigrate
    dj18-{linux}-ally-{metadata_item,metadata_action,static}
    docs
    pep8
    ; isort

[testenv]
passenv = 
    db: DATABASE_URL
    test: SEARCH
    test: VARIANT
    test: DJANGO_VERSION
    test: PYODBC_FILE
    test: TRAVIS
    test: APPVEYOR
    azure: WINDIR
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}
    manage: aristotlemdr__BASE_DIR = {envdir}
    test: aristotlemdr__BASE_DIR = {envdir}

    skipmigrate: ARISTOTLE_DEV_SKIP_MIGRATIONS=1

    ally: ARISTOTLE_DEV_SKIP_MIGRATIONS = 1
    ally: DATABASE_URL=sqlite:////tmp/ally-db.db
    search-elastic: SEARCH=elastic
    search-whoosh: SEARCH=whoosh
    db-sqlite: DB=sqlite
    db-postgres: DB=postgres
    db-mariadb: DB=mariadb
platform =
    azure: win32
    linux: linux
deps =
    azure: lxml<4.0.0
    six
    pip>8.1.1
    setuptools>34.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt

    dj1.8:    Django>=1.8,<1.9
    dj1.10:   Django>=1.10,<1.11
    dj1.11:   Django==1.11a1

    db-{postgres,mariadb,sqlite}: dj-database-url

    db-postgres: psycopg2
    db-mariadb:  mysqlclient

    search-elastic: elasticsearch>=2.0.0,<3.0.0
    search-elastic: django-haystack-elasticsearch

    search-whoosh: Whoosh

    ally: Whoosh
    ally: Django>=1.10,<1.11
    ally: Django>=1.10,<1.11
    ally: dj-database-url

    azure: pypiwin32
    ; we need nightly for mssql support
    db-mssql: -egit+https://github.com/kennethreitz/dj-database-url@master#egg=dj-database-url
    db-mssql: pyodbc

    db-mssql-dj1.8:    django_pyodbc_azure>=1.8,<1.9
    db-mssql-dj1.10:   django_pyodbc_azure>=1.10,<1.11
    db-mssql-dj1.11:   django_pyodbc_azure==1.11a1

commands =
    pip list ; Tell us exactly what is being run
    test: coverage run --branch --source=aristotle_mdr manage.py test aristotle_mdr.tests --settings=aristotle_mdr.tests.settings.settings
    test: coverage run -a --branch --source=aristotle_mdr manage.py test aristotle_mdr.tests.migrations --settings=aristotle_mdr.tests.settings.settings
    manage: coverage run --branch --source=aristotle_mdr manage.py {posargs}

    ally-static: coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestStaticPageAccessibility --settings=aristotle_mdr.tests.settings.settings
    ally-metadata_item: coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestMetadataItemPageAccessibility --settings=aristotle_mdr.tests.settings.settings
    ally-metadata_action: coverage run --branch --source=aristotle_mdr ./manage.py test aristotle_mdr.tests.accessibility.TestMetadataActionPageAccessibility --settings=aristotle_mdr.tests.settings.settings

[testenv:pep8]
deps =
    pep8
commands=
    pep8 --exclude=migrations,tests,example_mdr --ignore=E501,E225,E123 {toxinidir}/aristotle_mdr

[testenv:docs]
changedir= docs
commands=
    sphinx-build -nW -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    Django>=1.8,<1.9
    Sphinx
    sphinx-rtd-theme
    Whoosh
    -r{toxinidir}/requirements.txt

[testenv:azure]
basepython = %PYTHON_HOME%\python.exe
